VITE_SUPABASE_PROJECT_ID="kshshzoctzgmaqxrgqqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzaHNoem9jdHpnbWFxeHJncXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODg3MjIsImV4cCI6MjA4NjE2NDcyMn0.RbbKL-mzteIw__SVW8Ujt6PvB0JBCXYJpWLUMpsj5Io"
VITE_SUPABASE_URL="https://kshshzoctzgmaqxrgqqn.supabase.co"
